<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:title="@string/popup_menu_inicio" />
    <item
        android:id="@+id/Directorio"
        android:title="Directorio" />
    <item
        android:id="@+id/Notificaciones"
        android:title="Notificaciones" />
</menu>